<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Oluşturucu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    #dataForm {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #qrcodeContainer {
      margin-bottom: 20px;
      display: none;
    }

    #downloadButton {
      padding: 8px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }

  </style>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
  <h1>QR Code Oluşturucu</h1>

  <form id="dataForm">
    <label for="data">Veri: </label>
    <input type="text" id="data" name="data">
    <button type="button" onclick="generateQRCode()">QR Kodu Oluştur</button>
  </form>

  <center>
    <h3 id="veri"></h3>
    <div id="qrcodeContainer">
        <div id="qrcode"></div>
      </div>
  </center>

  <a id="downloadButton" download="qrcode.png" style="display: none;">QR Kodunu İndir</a>


  <script>
    function getQueryParam(key) {
      var urlSearchParams = new URLSearchParams(window.location.search);
      return urlSearchParams.get(key);
    }

    var inputData = getQueryParam("data");

    if (!inputData) {
      document.getElementById("dataForm").style.display = "block";
    } else {
      generateQRCode();
    }

    function generateQRCode() {
      inputData = inputData || document.getElementById("data").value;
      document.getElementById("veri").innerHTML="veri: "+inputData
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: inputData || "Varsayılan Metin",
        width: 128,
        height: 128
      });

      document.getElementById("dataForm").style.display = "none";
      document.getElementById("qrcodeContainer").style.display = "block";
      document.getElementById("downloadButton").style.display = "inline-block";
    }

    document.getElementById("downloadButton").addEventListener("click", function() {
      var canvas = document.getElementsByTagName("canvas")[0];
      var dataURL = canvas.toDataURL("image/png");
      this.href = dataURL;
    });
  </script>
</body>
</html>
